{
  "name": "parkmate",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ]
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "format": "prettier \"{apps,libs}/**/*.{ts,tsx,js,json}\" --ignore-path .gitignore",
    "format:check": "yarn format --check",
    "format:write": "yarn format --write",
    "tsc": "yarn nx run-many -t tsc",
    "lint": "yarn nx run-many -t lint",
    "build": "yarn nx run-many -t build",
    "validate": "yarn format:write && yarn lint && yarn tsc && yarn build",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.0",
    "nx": "21.1.2",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.2"
}
